// Auth: Christian A. Botos, John O'Neal
// Date: 12/07/2023
// Desc: Loot structure pseudocode.

Include "All_Includes.h"

Structure Loot Extends Item
    Declare Public Weapon lootWeapon
    Declare Public Armor lootArmor
    //Potion lootPotion;
    Declare Public Integer gold


    // Constructor takes no arguments, overriding the default constructor
    Module Loot()
        // Generate a random number between 1 and 100
        Dice lootDie(100, 1);

        // 40% chance of getting some loot
        If (Integer lootRoll = lootDie.rollDice() <= 40)
            // Generate a random number between 1 and 3 to determine the type of loot
            Dice typeDie(3, 1)
            int typeRoll = typeDie.rollDice()

            Switch (typeRoll)
            case 1:
                // Generate a random weapon
                lootWeapon = Weapon(true)
                break
            case 2:
                // Generate a random armor
                lootArmor = Armor(true)
                break
            case 3:
                // Generate a random potion
                            // lootPotion = Potion(true);
                break
            default:
                Display "Error: Invalid loot type roll."
                break
            End Switch
        End If

        // Else generate a random amount of gold. This always occurs.
        Call Dice goldDie(50)
        gold = goldDie.rollDice()
    End Module
End Structure