//Auth: Will Brickner
//Date: 11/30/2023
//Desc: Creating a superclass for the player, npcs, and enemies


class Character


    //Fields
    Declare integer health;
    Declare string name;
    Declare Inventory inventory;


//Default constructor
    Declare Public Constructor Character()
    {
        
    }
//Constructor for health name and gold
    Declare Public Constructor Character(int hea, string n, int gold)
    {
       Set health = hea;
        Set name = n;
    }

    //Setters
    Declare Public Function void setHealth(int value)
    {
       Set health = value;
    }

    Declare Public Function void setName(string n)
    {
        Set name = n;
    }

    Declare Public Function void setInventory(Inventory inv)
	{
		Set inventory = inv;
	}

    //Getters
    Declare Public Function Integer getHealth() const
    {
        return health;
    }

    Declare Constant String Function getName() 
    {
        return name;
    }

   Declare Public Inventory& getInventory()
    {
        return inventory;
    }
End Class